<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- E&E Experiment 2 - Stefano Taillefert, Andrea Brites Marto -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>E&amp;E experiment 2</title>
		<meta name="author" value="Stefano Taillefert, Andrea Brites Marto">

		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="words.js"></script>
        <script src="script.js"></script>
    </head>

	<body>
		<h1>E&amp;E experiment 2</h1>

		<div id="word"></div>
		
		<div id="content">
			<div class="spaced15">
				Name 
				<input type="text" required placeholder="Name" id="nameField">
			</div>
			<div class="spaced15">
				<label>
					Are you a programmer? 
					<input type="checkbox" required class="vAlignMid" id="programmerField">
				</label>
			</div>
			<div class="spaced15">
				<label>
					Notes 
					<textarea class="vAlignMid" id="notesField" placeholder="Notes"></textarea>
				</label>
			</div>
			<div class="spaced15" style="line-height:1.5;">
				By clicking "Begin" I agree to voluntarily participate in the "CamelCase vs. kebab-case" study and 
				certify that:<br><br>
				- I have had the purpose of the study explained to me<br>
				- I have been informed about the identity of the research 
				group conducting the study and of any recipients of the collected data<br>
				- I have been given the opportunity to ask questions about the study and 
				have these answered satisfactorily<br>
				- I have been informed that I may end my participation in the study at any time by simply saying so,
				with no negative consequences, and that all identifiable data about me will be deleted<br>
				- I have been assured that my confidentiality will be protected through adequate security safeguards<br>
				- I agree that the information that I provide can be used for educational or research purpose,
				including publication, in an anonymous form<br>
				- I understand that if I have any concerns or difficulties I can contact the conductors of the study
				directly during the examination or at <a href="mailto:taills@usi.ch">taills@usi.ch</a>
			</div>
		</div>
		<div id="box" class="hide">
			<div id="words0" class="wordsCont"></div>
			<div id="words1" class="wordsCont"></div>
			<div id="words2" class="wordsCont"></div>
		</div>

		<button class="btn" id="nextPageBtn" onclick="renderPage()">Begin</button>
	</body>
</html>
