* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    margin: 20px;
}

h1 {
    margin-bottom: 20px;
}

.spaced15 {
    margin-bottom: 15px;
}

.mTop15 {
    margin-top: 15px;
}

.vAlignMid {
    vertical-align: middle;
}

.hide {
    display: none;
}

.btn {
    padding: 10px;
}

#word {
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
}

.words:hover { 
    cursor: pointer;
}

.box {
    display: flex;
    flex-direction: column;
}

.wordsCont {
    display: flex;
}

#words0, #words2 {
    justify-content: space-evenly;
}

#words1 {
    justify-content: center;
    padding: 60px 0;
}

